<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto IMC</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>Projeto IMC</h1>
    <h4>Seu peso (Em quilos): </h4>
    <input type="number" id="peso">
    <h4>Sua altura (Em metros): </h4>
    <input type="number" id="altura">
    <p>
    <button onclick="calcularIMC()"> Calcular </button>
    </p>
    <h4>Resultado: </h4>
    <div class="resultado">
        <h4 id="txt-resultado">  nada</h4>
    </div>
    










    
</body>
</html>